# ViewPager2-Advanced

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indrayana/vp2advanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indrayana/vp2advanced/: ItemViewType.kt  MainActivity.kt
app/src/main/java/com/indrayana/vp2advanced/adapter/: CardAdapter.kt  FragmentAdapter.kt  OnItemClickListener.kt  OnItemClickListenerImpl.kt
app/src/main/java/com/indrayana/vp2advanced/customtransformation/: AntiClockSpinTransformation.kt  BezierFormula.kt  CubeInScalingTransformation.kt  CubeOutRotationTransformation.kt  DepthTransformation.kt  Extensions.kt  FadeOutTransformation.kt  FanTransformation.kt  FidgetSpinTransformation.kt  HingeTransformation.kt  OverlapSliderTransformation.kt  PopTransformation.kt  ScaleBounceTransformation.kt  ScaleTransformation.kt  SimpleSliderTransformation.kt  SpinTransformation.kt  StackSliderTransformation.kt  VerticalFlipTransformation.kt  VerticalShutTransformation.kt  (+1 more)
app/src/main/res/drawable/: circle_indicator_selected.xml  ic_tab_black_48dp.xml
app/src/main/res/drawable-v24/: circle_indicator_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_confirmed.xml  fragment_delivered.xml  fragment_dynamic_tab.xml  fragment_dynamic_tab_content.xml  fragment_pending.xml  fragment_slider.xml  fragment_tab.xml  item_card_type_1.xml  item_card_type_2.xml  item_card_type_3.xml  item_card_type_4.xml  item_card_type_5.xml  item_card_type_6.xml  item_card_type_7.xml  item_card_type_8.xml  separator_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/indrayana/vp2advanced/: ExampleUnitTest.kt
(+21 files in other folders)
