<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card_view_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_item_banner_5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_item_thumbnail_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/iv_item_banner_5"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_bookmark_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_item_title_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_item_banner_5"
                android:layout_alignTop="@+id/iv_item_thumbnail_5"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/iv_item_thumbnail_5"
                android:ellipsize="end"
                android:text="@string/title_text"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_description_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_title_5"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/iv_item_thumbnail_5"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/lorem_ipsum_text"
                android:textColor="@color/colorGray2"
                android:textSize="14sp"
                android:textStyle="italic" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>